snippet sec5e "5e.tools section"
	{
		"type": "section",
		"name": "${1:section name}",
		"entries": [
			"$0"
		]
	}

snippet inset5e "5e.tools inset"
	{
		"type": "inset",
		"name": "${1:inset name}",
		"entries": [
			"$0"
		]
	}

snippet list5e "5e.tools list"
	{
		"type": "list",
		"items": [
			"$0"
		]
	}
snippet class "Full class skeleton, many of the fields do not always apply so delete those that are unused."
{
	"name": "$1",
	"source": "$2",
	"classFeatures": [
		$0
	],
	"hd": {
		"number": ${3:0},
		"faces": ${4:0}
	},
	"proficiency": [
		"${5|str,dex,con,int,wis,cha|}",
		"${6|str,dex,con,int,wis,cha|}"
	],
	"startingProficiencies": {
		"armor": [
			"${7|light,medium,heavy,{@item shield\|phb\|shields}|}"
		],
		"weapons": [
			"${8:simple and martial are rendered as x weapons, but you can write any string that you want.}"
		],
		"tools": [
			"${9:Name of any tool or artisan tools}"
		],
		"skills": [
			{
				"${10:skillName}": true
			}
		]
	},
	"startingEquipment": {
		"default": [
			"${11:Each string will appear as a list entry}"
		],
		"additionalFromBackground": true,
		"goldAlternative": "{@dice ${12:xdy}}"
	},
	"multiclassing": {
		"requirements": {
				"${13|str,dex,con,int,wis,cha|}": ${14:0}
			},
		"proficienciesGained": {
			"armor": [
				""
			],
			"weapons": [
				""
			],
			"tools": [
				""
			],
			"skills": [
				""
			]
		}
	},
	"casterProgression": "${15|full,1/2,1/3,pact|}",
	"spellcastingAbility": "${16|str,dex,con,int,wis,cha|}",
	"classSpells": [
		"$17"
	],
	"fluff": [
		${18}
	]
}
endsnippet

snippet classFeature "Skeleton of class feature"
{
	"name": "$1",
	"source": "$2",
	"className": "$3",
	"classSource": "$4",
	"page": ${5:0},
	"level": ${6:0},
	"entries": [
		"$7"
	]
}
endsnippet

snippet classFeatureRef "Reference a class feature inside a class"
"${1:<name>}|${2:<className>}|${3:<classSource>}|${4:<featureLevel>}|${5:<featureSource>}"
endsnippet

snippet subclass "Full subclass skeleton, delete the parts that don't apply to your case"
{
	"name": "$1",
	"source": "$2",
	"page": ${3:0},
	"className": "$4",
	"classSource": "$5",
	"shortName": "$6",
	"subclassFeatures": [
		$0
	],
	"casterProgression": "${15|full,1/2,1/3,pact|}",
	"spellcastingAbility": "${16|str,dex,con,int,wis,cha|}",
	"subclassSpells": [
		"$17"
	]
}
endsnippet

snippet subclassFeature "Skeleton of subclass feature"
{
	"name": "$1",
	"source": "$2",
	"className": "$3",
	"classSource": "$4",
	"page": ${5:0},
	"subclassShortName": "$6",
	"subclassSource": "$7",
	"level": ${8:0},
	"header": ${9:2},
	"entries": [
		"$10"
	]
}
endsnippet

snippet subclassFeatureRef "Reference a subclass feature inside a subclass"
"${1:<name>}|${2:<className>}|${3:<classSource>}|${4:<subclassShortName>}|${5:<subclassSource>}|${6:<featureLevel>}|${7:<featureSource>}"
endsnippet

snippet refSubclassFeature "Reference a subclass feature in the entries of another feature"
{
	"type": "refSubclassFeature",
	"subclassFeature": "${1:<name>}|${2:<className>}|${3:<classSource>}|${4:<subclassShortName>}|${5:<subclassSource>}|${6:<featureLevel>}|${7:<featureSource>}"
}
endsnippet
snippet section "Section entry, creates a level -1 header"
{
	"type": "section",
	"name": "$1",
	"page": ${2:0},
	"entries": [
		"$TM_SELECTED_TEXT$3"
	]
}
endsnippet

snippet entries "Entries block, for basic text"
{
	"type": "entries",
	"name": "$1",
	"page": ${2:0},
	"entries": [
		"$TM_SELECTED_TEXT$3"
	]
}
endsnippet

snippet entriesHeadless "Headless entries block, for going down one header level."
{
	"type": "entries",
	"entries": [
		$TM_SELECTED_TEXT$0
	]
}
endsnippet

snippet quote "Quote block"
{
	"type": "quote",
	"entries": [
		"$TM_SELECTED_TEXT$1"
	],
	"by": "${2:This can also be an array}",
	"from": "$3"
}
endsnippet

snippet inset "Inset block"
{
	"type": "inset",
	"page": ${1:0},
	"name": "$2",
	"entries": [
		"$TM_SELECTED_TEXT$3"
	]
}
endsnippet

snippet insetReadaloud "Inset block, but on blue color"
{
	"type": "insetReadaloud",
	"page": ${1:0},
	"name": "$2",
	"entries": [
		"$TM_SELECTED_TEXT$3"
	]
}
endsnippet

snippet list "List with style options. Remove the style line for default one with bullet points"
{
	"type": "list",
	"style": "${1|list-hang,list-hang-notitle,list-no-bullets,list-decimal,list-lower-roman,list-upper-roman|}",
	"columns": ${2:0},
	"page": ${3:0},
	"name": "$4",
	"items": [
		"$TM_SELECTED_TEXT$5"
	]
}
endsnippet

snippet listItem "An item within a list"
{
	"type": "item",
	"name": "$1",
	"entries": [
		"$TM_SELECTED_TEXT$2"
	]
}
endsnippet

snippet tableEntry "Table block used within text entries"
{
	"type": "table",
	"caption": "${1:Optional Caption}",
	"page": ${2:0},
	"colLabels": [
		"$3",
		"$4"
	],
	"colStyles": [
		"col-$5 text-$6",
		"col-$7 text-"
	],
	"intro": [
		"${8:Optional intro entries.}"
	],
	"outro": [
		"${9:Optional outro entries.}"
	],
	"rows": [
		[
			"$10",
			"$11"
		],
		[
			"$12",
			"$13"
		]
	],
	"footnotes": [
		"${14:Optional Footer}"
	]
}
endsnippet

snippet abilityDC "Centered text with the format 'Name save DC = 8 + prof + mod'"
{
	"type": "abilityDc",
	"name": "$1",
	"attributes": [
		"${2|str,dex,con,int,wis,cha|}"
	]
}
endsnippet

snippet abilityAttackMod "Centered text with the format 'Name attack modifier = prof + mod'"
{
	"type": "abilityAttackMod",
	"name": "$1",
	"attributes": [
		"${2|str,dex,con,int,wis,cha|}"
	]
}
endsnippet

snippet abilityGeneric "Centered text with the format 'Name  = text + mod'"
{
	"type": "abilityGeneric",
	"name": "$1",
	"text": "$2",
	"attributes": [
		"${3|str,dex,con,int,wis,cha|}"
	]
}
endsnippet

snippet gallery "A gallery entry that can contain multiple images."
{
	"type": "gallery",
	"images": [
		$TM_SELECTED_TEXT$1
	]
}
endsnippet

snippet image "External image link"
{
	"type": "image",
	"href": {
		"type": "external",
		"url": "$1"
	},
	"title": "${2:Optional Title}",
	"credit": "${3:Optional Artist Credit}"
}
endsnippet

snippet statblock "Use in text entries to embed the referenced data. (Sub)class features need extra properties"
{
	"type": "statblock",
	"tag": "${1|spell,item,creature,condition,disease,status,background,race,optfeature,reward,feat,psionic,object,cult,boon,trap,hazard,deity,variantrule,charoption,vehicle,vehupgrade,class,action,language,classFeature,subclassFeature,table,recipe,skill,sense,deck,legroup|}",
	"source": "$2",
	"name": "$3",
	"page": ${4:0}${5:,
	"collapsed": true}
}
endsnippet

snippet statblockProp "Use in text entries to embed the referenced subclass"
{
	"type": "statblock",
	"prop": "${1|subclass|}",
	"source": "$2",
	"name": "${3:Subclass ShortName}",
	"className": "$4",
	"classSource": "$5",
	"page": ${6:0}${7:,
	"collapsed": true}
}
endsnippet
snippet meta "Full basic _meta"
"_meta": {
	"sources": [
		{
			"json": "$1",
			"abbreviation": "$2",
			"full": "$3",
			"authors": [
				"$4"
			],
			"convertedBy": [
				"$5"
			],
			"version": "$6",
			"color": "${7:ffffff}",
			"url": "$8",
			"dateReleased": "${9:yyyy-mm-dd}"
		}
	],
	"status": "${10|wip,deprecated,ready,invalid|}",
	"dateAdded": $CURRENT_SECONDS_UNIX,
	"dateLastModified": $CURRENT_SECONDS_UNIX
}
endsnippet

snippet unixDate "The number of seconds since the Unix epoch"
$CURRENT_SECONDS_UNIX
endsnippet

snippet $schema "The JSON Schema for 5eTools Homebrew"
"$schema": "https://raw.githubusercontent.com/TheGiddyLimit/5etools-utils/master/schema/brew${1:-fast}/homebrew.json"
endsnippet
snippet action "Action object"
{
	"name": "$1",
	"source": "$2",
	"page": ${3:0},
	"entries": [
		"$0"
	],
	"time": [
		{
			"number": ${4:0},
			"unit": "${5|action,bonus,reaction|}"
		}
	]
}
endsnippet

snippet background "Background Object. Delete the unused proficiencies."
{
	"name": "$1",
	"source": "$2",
	"page": ${3:0},
	"skillProficiencies": [
		{
			"$4": true
		}
	],
	"toolProficiencies": [
		{
			"$5": true
		}
	],
	"languageProficiencies": [
		{
			"$6": true
		}
	],
	"entries": [
		"$0"
	]
}
endsnippet

snippet boon "Boon object"
{
	"name": "$1",
	"source": "$2",
	"page": ${3:0},
	"type": "$4",
	"ability": {
		"entry": "$5"
	},
	"signaturespells": {
		"entry": "$6"
	},
	"entries": [
		"$0"
	]
}
endsnippet

snippet condition "Condition object"
{
	"name": "$1",
	"source": "$2",
	"page": ${3:0},
	"color": "${4:ffffff}",
	"entries": [
		"$0"
	]
}
endsnippet

snippet cult "Cult object"
{
	"name": "$1",
	"source": "$2",
	"page": ${3:0},
	"type": "$5",
	"goal": {
		"entry": "$6"
	},
	"cultists": {
		"entry": "$7"
	},
	"signaturespells": {
		"entry": "$8"
	},
	"entries": [
		"$0"
	]
}
endsnippet

snippet deity "Deity object. Most of it is optional data"
{
	"name": "$1",
	"source": "$2",
	"page": ${3:0},
	"title": "$4",
	"province": "$5",
	"altNames":[
		"$6"
	],
	"category": "$7",
	"pantheon": "$8",
	"symbol": "$9",
	"symbolImg": {
		"type": "image",
		"href": {
			"type": "external",
			"url": "$10"
		},
		"style": "deity-symbol",
		"title": "$11"
	},
	"piety": ${12|true,false|},
	"alignment": [
		"$13"
	],
	"domains": [
		"$14"
	],
	"entries": [
		"$0"
	]
}
endsnippet

snippet disease "Disease object"
{
	"name": "$1",
	"source": "$2",
	"page": ${3:0},
	"color": "${4:ffffff}",
	"entries": [
		"$0"
	]
}
endsnippet

snippet feat "Feat block"
{
	"name": "$1",
	"source": "$2",
	"page": ${3:0},
	"ability": [
		{
			"$4": ${5:0}
		}
	],
	"prerequisite": [],
	"entries": [
		"$0"
	]
}
endsnippet

snippet hazard "Hazard block"
{
	"name": "$1",
	"source": "$2",
	"page": ${3:0},
	"entries": [
		"$0"
	],
	"trapHazType": "${4|ENV,EST,GEN,WLD,WTH|}"
}
endsnippet

snippet language "Language block"
{
	"name": "$1",
	"source": "$2",
	"page": ${3:0},
	"type": "${4|standard|exotic|secret}",
	"script": "$5",
	"typicalSpeakers": [
		"$6"
	],
	"dialects": [
		"$7"
	],
	"fonts": [
		"$8"
	],
	"fluff": {
		"images": [
			{
				"type": "image",
				"href": {
					"type": "external",
					"url": "$9"
				}
			}
		]
	},
	"entries": [
	    "$0"
	]
}
endsnippet

snippet optionalFeature "Optional Feature block"
{
	"name": "$1",
	"source": "$2",
	"page": ${3:0},
	"featureType": [
		"$4"
	],
	"prerequisite": [],
	"entries": [
		"$0"
	]
}
endsnippet

snippet race "Race block"
{
	"name": "$1",
	"source": "$2",
	"page": ${3:0},
	"ability": [
		{
			"$4": 0
		}
	],
	"size": [
		"$5"
	],
	"speed": ${6:0},
	"darkvision": ${7:0},
	"traitTags": [
		"$8"
	],
	"weaponProficiencies": [
		{$9}
	],
	"languageProficiencies": [
		{
			"$10": true
		}
	],
	"skillProficiencies": [
		{
			"$11": true
		}
	],
	"entries": [
		{
			"type": "entries",
			"name": "$0",
			"entries": [
				""
			]
		}
	],
	"fluff": {},
	"heightAndWeight": {
		"baseHeight": 0,
		"heightMod": "",
		"baseWeight": 0,
		"weightMod": ""
	}
}
endsnippet

snippet variantRule "Variant Rule block"
{
	"name": "$1",
	"source": "$2",
	"page": ${3:0},
	"ruleType": "${4|O,V,VO,VV|}",
	"entries": [
		"$0"
	]
}
endsnippet

snippet fluff "Generic Fluff block"
{
	"name": "$1",
	"source": "$2",
	"entries": [
		$0
	],
	"images": [
		$3
	]
}
endsnippet
snippet @bold "Bold Text"
{@b $TM_SELECTED_TEXT}
endsnippet

snippet @italic "Italic Text"
{@i $TM_SELECTED_TEXT}
endsnippet

snippet @strike "Strikethrough Text"
{@s $TM_SELECTED_TEXT}
endsnippet

snippet @underline "Underline Text"
{@u $TM_SELECTED_TEXT}
endsnippet

snippet @unit "Unit text, for recipe scaling"
{@unit $TM_SELECTED_TEXT|${1:unitSingle}|${2:unitPlural}}
endsnippet

snippet @h "Renders as "Hit: ". Do not use any text in it as it will not show up."
{@h }
endsnippet

snippet @hit "Renders as "Hit: +n". "
{@hit $TM_SELECTED_TEXT}
endsnippet

snippet @dc "Renders as "DC text""
{@dc $TM_SELECTED_TEXT}
endsnippet

snippet @chance "Shows the probability of success"
{@chance ${1:% of success: 'a roll higher than 100 minus this value'}|$TM_SELECTED_TEXT|${2:rolled by name}|${3:on success text}|${4:on failure text}}
endsnippet

snippet @coinflip "Make a coin flip with custom face names/outcomes"
{@coinflip $TM_SELECTED_TEXT|${2:rolled by name}|${3:Heads (Success)}|${4:Tails (Failure)}}
endsnippet

snippet @damage "Rolls for damage, with an XdY format (can use arithmetic operators)"
{@damage $TM_SELECTED_TEXT}
endsnippet

snippet @dice "A general dice roll, with an XdY format (can use arithmetic operators)"
{@dice $TM_SELECTED_TEXT|${1:display text}|${2:rolled by name}}
endsnippet

snippet @note "Note text, renders italicised with a faded grey look"
{@note $TM_SELECTED_TEXT}
endsnippet

snippet @sense "Tags a sense type, to show an explanation on hover"
{@sense $TM_SELECTED_TEXT|${1:Source (MM for tremorsense)}}
endsnippet

snippet @skill "Tags a skill type, to show an explanation on hover"
{@skill $TM_SELECTED_TEXT|${1:Source}}
endsnippet

snippet @adventure "Tags an adventure, or a specific chapter/section of it"
{@adventure $TM_SELECTED_TEXT|${1:source}|${2:chapter}|${3:heading}}
endsnippet

snippet @book "Tags a book, or a specific chapter/section of it"
{@adventure $TM_SELECTED_TEXT|${1:source}|${2:chapter}|${3:heading}}
endsnippet

snippet @footnote "Adds an inline footnote to the text, to be shown on hover"
{@footnote $TM_SELECTED_TEXT|${1:Footnote text}|${2:optional reference}}
endsnippet

snippet @link "Converts a url into an external hyperlink, with an optional display text"
{@link ${1:optional text}|$TM_SELECTED_TEXT}
endsnippet

snippet @color "Colors the text using the chosen hex code"
{@color $TM_SELECTED_TEXT|${1:hex code}}
endsnippet

snippet @highlight "Highlights the text in yellow"
{@highlight $TM_SELECTED_TEXT}
endsnippet

snippet @code "Formats the text as monospaced font"
{@code $TM_SELECTED_TEXT}
endsnippet

snippet @area "Tags an area within a book/adventure. The modifiers are a combination of "x" for e[x]act text, removing the leading "area" prepended to the name, and "u" for [u]ppercase, capitalizing the prepended "area""
{@area $TM_SELECTED_TEXT|${1:entry id}|${2:modifiers}}
endsnippet

snippet @action "Tags an action. Source is assumed to be PHB"
{@action $TM_SELECTED_TEXT|${1:source}|${2:optional text}}
endsnippet

snippet @background "Tags a background. Source is assumed to be PHB"
{@background $TM_SELECTED_TEXT|${1:source}|${2:optional text}}
endsnippet

snippet @boon "Tags a boon. Source is assumed to be MTF"
{@boon $TM_SELECTED_TEXT|${1:source}|${2:optional text}}
endsnippet

snippet @charoption "Tags a character creation option. Source is assumed to be MOT"
{@charoption $TM_SELECTED_TEXT|${1:source}|${2:optional text}}
endsnippet

snippet @class "Tags a character creation option. Source is assumed to be PHB"
{@class $TM_SELECTED_TEXT|${1:source}|${2:optional text}|${3:optional subclass name}|${4:optional subclass source}}
endsnippet

snippet @condition "Tags a condition. Source is assumed to be PHB"
{@condition $TM_SELECTED_TEXT|${1:source}|${2:optional text}}
endsnippet

snippet @status "Tags a status. Source is assumed to be PHB, the only official status is Concentration."
{@status $TM_SELECTED_TEXT|${1:source}|${2:optional text}}
endsnippet

snippet @creature "Tags a creature. Source is assumed to be MM"
{@creature $TM_SELECTED_TEXT|${1:source}|${2:optional text}}
endsnippet

snippet @cult "Tags a cult. Source is assumed to be MTF"
{@cult $TM_SELECTED_TEXT|${1:source}|${2:optional text}}
endsnippet

snippet @disease "Tags a disease. Source is assumed to be DMG"
{@disease $TM_SELECTED_TEXT|${1:source}|${2:optional text}}
endsnippet

snippet @feat "Tags a feat. Source is assumed to be PHB"
{@feat $TM_SELECTED_TEXT|${1:source}|${2:optional text}}
endsnippet

snippet @hazard "Tags a hazard. Source is assumed to be DMG"
{@hazard $TM_SELECTED_TEXT|${1:source}|${2:optional text}}
endsnippet

snippet @item "Tags an item. Source is assumed to be DMG"
{@item $TM_SELECTED_TEXT|${1:source}|${2:optional text}}
endsnippet

snippet @language "Tags a language. Source is assumed to be PHB"
{@language $TM_SELECTED_TEXT|${1:source}|${2:optional text}}
endsnippet

snippet @object "Tags an object. Source is assumed to be DMG"
{@object $TM_SELECTED_TEXT|${1:source}|${2:optional text}}
endsnippet

snippet @optfeature "Tags an invocation or other optional feature. Source is assumed to be PHB"
{@optfeature $TM_SELECTED_TEXT|${1:source}|${2:optional text}}
endsnippet

snippet @psionic "Tags psionics. Source is assumed to be UATheMysticClass"
{@psionic $TM_SELECTED_TEXT|${1:source}|${2:optional text}}
endsnippet

snippet @race "Tags a race. Source is assumed to be PHB"
{@race $TM_SELECTED_TEXT|${1:source}|${2:optional text}}
endsnippet

snippet @recipe "Tags a recipe. Source is assumed to be HF (Heroes' Feast)"
{@recipe $TM_SELECTED_TEXT|${1:source}|${2:optional text}}
endsnippet

snippet @reward "Tags a reward. Source is assumed to be DMG"
{@reward $TM_SELECTED_TEXT|${1:source}|${2:optional text}}
endsnippet

snippet @vehicle "Tags a vehicle. Source is assumed to be GoS"
{@vehicle $TM_SELECTED_TEXT|${1:source}|${2:optional text}}
endsnippet

snippet @vehupgrade "Tags a vehicle upgrade. Source is assumed to be GoS"
{@vehupgrade $TM_SELECTED_TEXT|${1:source}|${2:optional text}}
endsnippet

snippet @spell "Tags a spell. Source is assumed to be PHB"
{@spell $TM_SELECTED_TEXT|${1:source}|${2:optional text}}
endsnippet

snippet @table "Tags a table. Source is assumed to be DMG"
{@table $TM_SELECTED_TEXT|${1:source}|${2:optional text}}
endsnippet

snippet @trap "Tags a trap. Source is assumed to be DMG"
{@trap $TM_SELECTED_TEXT|${1:source}|${2:optional text}}
endsnippet

snippet @variantrule "Tags a variant rule. Source is assumed to be DMG"
{@variantrule $TM_SELECTED_TEXT|${1:source}|${2:optional text}}
endsnippet

snippet @deity "Tags a variant rule. Source is assumed to be PHB, Faerûnian pantheon"
{@deity $TM_SELECTED_TEXT|${1:pantheon: Faerûnian}|${2:source}|${3:optional text}}
endsnippet

snippet @classFeature "Tags a class feature. Class source is assumed to be PHB, feature source is assumed to be the same as class source"
{@classFeature $TM_SELECTED_TEXT|${1:class}|${2:class source}|${3:level}|${4:feature source}|${5:optional text}}
endsnippet

snippet @subclassFeature "Tags a subclass feature. Class and subclass source are assumed to be PHB, feature source is assumed to be the same as subclass source"
{@subclassFeature $TM_SELECTED_TEXT|${1:class}|${2:class source}|${3:subclass}|${4:subclass source}|${5:level}|${6:feature source}|${7:optional text}}
endsnippet

snippet @homebrew "The homebrew tag can show changes and modifications on hover"
{@homebrew ${1:replacement text}|$TM_SELECTED_TEXT}
endsnippet

snippet @5etools "Links within the same base site url, use for links to the site"
{@5etools $TM_SELECTED_TEXT|${1:page link}}
endsnippet

snippet @loader "Loads homebrew files. e.g. "creature/Kobold Press; Tome of Beasts.json". The URL after the pipe is assumed to be from the root of the homebrew repository, unless it starts with a "...://" prefix (i.e., any link should work, but there's a shorthand for homebrew repository links)."
{@loader $TM_SELECTED_TEXT|${1:json link}}
endsnippet

snippet @atk "Bestiary 'attack' tags: Melee Attack:, Ranged Attack:, Melee or Ranged Attack:, Melee Weapon Attack:, Ranged Weapon Attack:, Melee Spell Attack:, Ranged Spell Attack:; (homebrew only) Area Attack:, Area Weapon Attack. These can be combined with commas."
{@atk ${1|m,r,mw,rw,ms,rs,a,aw|}}
endsnippet

snippet @quickref "Tags a quick reference entry"
{@quickref $TM_SELECTED_TEXT|${1:source}|${2:chapterIndex}|${3:headerIndex}|${4:displayText}}
endsnippet

snippet @recharge "Outputs success/failure for ability recharge"
{@recharge ${1|6,5,4,3,2,1|}}
endsnippet

snippet @deck "Tags a deck of cards. Source is assumed to be DMG"
{@deck $TM_SELECTED_TEXT|${1:source}|${2:optional text}}
endsnippet

snippet @card "Tags a card from a deck. Source is assumed to be DMG"
{@card $TM_SELECTED_TEXT|${1:deck}|${2:source}|${3:optional text}}
endsnippet

snippet @legroup "Tags a legendary group. Source is assumed to be MM"
{@legroup $TM_SELECTED_TEXT|${1:source}|${2:optional text}}
endsnippet

snippet @sup "Superscript Text"
{@sup $TM_SELECTED_TEXT}
endsnippet

snippet @sub "Subscript Text"
{@sub $TM_SELECTED_TEXT}
endsnippet

snippet @kbd "Keyboard Format Text"
{@kbd $TM_SELECTED_TEXT}
endsnippet

snippet @font "Text in a specified standard or custom font"
{@font $TM_SELECTED_TEXT|${1:font name}}
endsnippet
