gesture swipe up        3       xdotool key ctrl+alt+Up
gesture swipe down      3       xdotool key ctrl+alt+Down
gesture swipe left      3       xdotool key ctrl+alt+Right
gesture swipe right     3       xdotool key ctrl+alt+Left

gesture pinch out        xdotool key ctrl+plus
gesture pinch in         xdotool key ctrl+minus
