[user]
    name = Lukas Lüftinger
    email = lukas.lueftinger@outlook.com
[alias]
    wdiff = diff --word-diff=color
    lol = log --graph --decorate --abbrev-commit --all --pretty=format:'%C(auto)%h%d%Creset %C(cyan)(%cs)%Creset %C(green)%cn%Creset %s'
    lola = log --graph --decorate --abbrev-commit --all --pretty=format:'%C(auto)%h%d%Creset %C(cyan)(%cr)%Creset %C(green)%cn%Creset %s'
    lolas = lola --simplify-by-decoration
    lolan = lola --no-merges
    extract-submodules = "!gitextractsubmodules() { set -e && { if [ 0 -lt \"$#\" ]; then printf \"%s\\n\" \"$@\"; else git ls-files --stage | sed -n \"s/^160000 [a-fA-F0-9]\\+ [0-9]\\+\\s*//p\"; fi; } | { local path && while read -r path; do if [ -f \"${path}/.git\" ]; then local git_dir && git_dir=\"$(git -C \"${path}\" rev-parse --absolute-git-dir)\" && if [ -d \"${git_dir}\" ]; then printf \"%s\t%s\n\" \"${git_dir}\" \"${path}/.git\" && mv --no-target-directory --backup=simple -- \"${git_dir}\" \"${path}/.git\" && git --work-tree=\"${path}\" --git-dir=\"${path}/.git\" config --local --path --unset core.worktree && rm -f -- \"${path}/.git~\" && if 1>&- command -v attrib.exe; then MSYS2_ARG_CONV_EXCL=\"*\" attrib.exe \"+H\" \"/D\" \"${path}/.git\"; fi; fi; fi; done; }; } && gitextractsubmodules"
	sweep = "!git branch --merged | egrep -v \"(^\\*|^\\s*(master|main|develop)$)\" | xargs git branch -d"
[color]
    branch = auto
    diff = auto
    interactive = auto
    status = auto
[advice]
    detachedHead = false
[init]
    defaultBranch = master
[fetch]
    prune = true
[pull]
    ff = true
[push]
    followTags = true
[diff]
    colorMoved = zebra
[grep]
    extendedRegexp = true
    lineNumber = true
[include]
    path = ~/.config/git/config.local
