{
    // Sidebar
    // @jupyterlab/application-extension:sidebar
    // Sidebar layout settings.
    // *****************************************

    // Overrides
    // Overrides for where to show sidebar items
    // e.g., {"tab-manager": "right"}
    "overrides": {
        "jp-property-inspector": "right",
        "jp-debugger-sidebar": "right",
        "filebrowser": "left",
        "jp-running-sessions": "left",
        "jp-git-sessions": "right",
        "table-of-contents": "left",
        "extensionmanager.main-view": "right"
    }
}
