! A beige theme by Alphare
! Converted from i3-style yaml theme file to xresources
!
!                                    BORDER      BACKGROUND  TEXT        INDICATOR
i3wm.window_colors.focused:          #000000     #FDF6E3     #002B36     #000000
i3wm.window_colors.focused_inactive: #000000     #5F676A     #FDF6E3     #484E50
i3wm.window_colors.unfocused:        #000000     #000000     #FDF6E3     #000000
i3wm.window_colors.urgent:           #000000     #DC322F     #FDF6E3     #DC322F
i3wm.bar_colors.focused_workspace:   #000000     #268BD2     #FFFFFF
i3wm.bar_colors.active_workspace:    #333333     #222222     #FFFFFF
i3wm.bar_colors.inactive_workspace:  #333333     #222222     #888888
i3wm.bar_colors.urgent_workspace:    #2F343A     #900000     #FFFFFF
i3wm.bar_colors.separator:           #000000
i3wm.bar_colors.background:          #FDF6E3
i3wm.bar_colors.statusline:          #002B36
i3wm.bar_colors.icon:                steelblue
i3wm.bar_colors.graph:               gray     darkslategrey1
