! Base16 Tomorrow, by Chris Kempson (http://chriskempson.com)
! Converted from i3-style yaml theme file to xresources
!
!                                    BORDER      BACKGROUND  TEXT        INDICATOR
i3wm.window_colors.focused:          #81a2be     #81a2be     #1d1f21     #282a2e
i3wm.window_colors.focused_inactive: #373b41     #373b41     #969896     #282a2e
i3wm.window_colors.unfocused:        #282a2e     #282a2e     #969896     #282a2e
i3wm.window_colors.urgent:           #373b41     #cc6666     #ffffff     #cc6666
i3wm.bar_colors.focused_workspace:   #81a2be     #81a2be     #1d1f21
i3wm.bar_colors.active_workspace:    #373b41     #373b41     #ffffff
i3wm.bar_colors.inactive_workspace:  #282a2e     #282a2e     #969896
i3wm.bar_colors.urgent_workspace:    #cc6666     #cc6666     #ffffff
i3wm.bar_colors.separator:           #969896
i3wm.bar_colors.background:          #1d1f21
i3wm.bar_colors.statusline:          #c5c8c6
i3wm.bar_colors.icon:                base0D
i3wm.bar_colors.graph:               base03     base01
