! Default theme for i3wm <http://i3wm.org>
! Converted from i3-style yaml theme file to xresources
!
!                                    BORDER      BACKGROUND  TEXT        INDICATOR
i3wm.window_colors.focused:          #4c7899     #285577     #ffffff     #2e9ef4
i3wm.window_colors.focused_inactive: #333333     #5f676a     #ffffff     #484e50
i3wm.window_colors.unfocused:        #333333     #222222     #888888     #292d2e
i3wm.window_colors.urgent:           #2f343a     #900000     #ffffff     #900000
i3wm.bar_colors.focused_workspace:   #4c7899     #285577     #ffffff
i3wm.bar_colors.active_workspace:    #333333     #5f676a     #ffffff
i3wm.bar_colors.inactive_workspace:  #333333     #222222     #888888
i3wm.bar_colors.urgent_workspace:    #2f343a     #900000     #ffffff
i3wm.bar_colors.separator:           #666666
i3wm.bar_colors.background:          #000000
i3wm.bar_colors.statusline:          #ffffff
i3wm.bar_colors.icon:                #285577
i3wm.bar_colors.graph:               #888888     #333333
