! Made by freeware-preacher <https://github.com/freeware-preacher> to match gruvbox by morhetz <https://github.com/morhetz>
! Converted from i3-style yaml theme file to xresources
!
!                                    BORDER      BACKGROUND  TEXT        INDICATOR
i3wm.window_colors.focused:          #689d6a     #689d6a     #282828     #282828
i3wm.window_colors.focused_inactive: #1d2021     #1d2021     #928374     #282828
i3wm.window_colors.unfocused:        #32302f     #32302f     #928374     #282828
i3wm.window_colors.urgent:           #cc241d     #cc241d     #ebdbb2     #282828
i3wm.bar_colors.focused_workspace:   #689d6a     #689d6a     #282828
i3wm.bar_colors.active_workspace:    #1d2021     #1d2021     #928374
i3wm.bar_colors.inactive_workspace:  #32302f     #32302f     #928374
i3wm.bar_colors.urgent_workspace:    #cc241d     #cc241d     #ebdbb2
i3wm.bar_colors.separator:           #928374
i3wm.bar_colors.background:          #282828
i3wm.bar_colors.statusline:          #ebdbb2
i3wm.bar_colors.icon:                darkseagreen
i3wm.bar_colors.graph:               grey     darkslategray
