!                                    BORDER      BACKGROUND  TEXT        INDICATOR
i3wm.window_colors.focused:          #8bbb2d     #282828     #8bbb2d     #282828
i3wm.window_colors.focused_inactive: #1d2021     #1d2021     #928374     #282828
i3wm.window_colors.unfocused:        #32302f     #32302f     #928374     #282828
i3wm.window_colors.urgent:           #f92672     #282828     #f92672     #282828
i3wm.bar_colors.focused_workspace:   #8bbb2d     #282828     #8bbb2d
i3wm.bar_colors.active_workspace:    #1d2021     #1d2021     #928374
i3wm.bar_colors.inactive_workspace:  #4d443c     #282828     #928374
i3wm.bar_colors.urgent_workspace:    #f92672     #282828     #f92672
i3wm.bar_colors.separator:           #928374
i3wm.bar_colors.background:          #282828
i3wm.bar_colors.statusline:          #ebdbb2
