! A simple theme by okraits <http://okraits.de>
! Converted from i3-style yaml theme file to xresources
!
!                                    BORDER      BACKGROUND  TEXT        INDICATOR
i3wm.window_colors.focused:          #888888     #dddddd     #222222     #2e9ef4
i3wm.window_colors.focused_inactive: #333333     #555555     #bbbbbb     #484e50
i3wm.window_colors.unfocused:        #333333     #333333     #888888     #292d2e
i3wm.window_colors.urgent:           #2f343a     #900000     #ffffff     #900000
i3wm.bar_colors.focused_workspace:   #888888     #dddddd     #222222
i3wm.bar_colors.active_workspace:    #333333     #555555     #bbbbbb
i3wm.bar_colors.inactive_workspace:  #333333     #555555     #bbbbbb
i3wm.bar_colors.urgent_workspace:    #2f343a     #900000     #ffffff
i3wm.bar_colors.separator:           #666666
i3wm.bar_colors.background:          #333333
i3wm.bar_colors.statusline:          #bbbbbb
i3wm.bar_colors.icon:                #dddddd
i3wm.bar_colors.graph:               #bbbbbb     #333333
