! Slate theme by Jody Ribton <jody@ribton.me>
! Converted from i3-style yaml theme file to xresources
!
!                                    BORDER      BACKGROUND  TEXT        INDICATOR
i3wm.window_colors.focused:          #586e75     #586e75     #fdf6e3     #268bd2
i3wm.window_colors.focused_inactive: #073642     #073642     #93a1a1     #002b36
i3wm.window_colors.unfocused:        #002b36     #002b36     #586e75     #002b36
i3wm.window_colors.urgent:           #dc322f     #dc322f     #fdf6e3     #dc322f
i3wm.bar_colors.focused_workspace:   #586e75     #586e75     #ffffff
i3wm.bar_colors.active_workspace:    #073642     #073642     #ffffff
i3wm.bar_colors.inactive_workspace:  #002b36     #002b36     #aea79f
i3wm.bar_colors.urgent_workspace:    #77216f     #77216f     #ffffff
i3wm.bar_colors.separator:           #586e75
i3wm.bar_colors.background:          #002b36
i3wm.bar_colors.statusline:          #aea79f
i3wm.bar_colors.icon:                slate
i3wm.bar_colors.graph:               grey     darker_teal
