! Solarized theme by lasers
! Converted from i3-style yaml theme file to xresources
!
!                                    BORDER      BACKGROUND  TEXT        INDICATOR
i3wm.window_colors.focused:          #859900     #859900     #fdf6e3     #6c71c4
i3wm.window_colors.focused_inactive: #073642     #073642     #eee8d5     #6c71c4
i3wm.window_colors.unfocused:        #073642     #073642     #93a1a1     #586e75
i3wm.window_colors.urgent:           #d33682     #d33682     #fdf6e3     #dc322f
i3wm.bar_colors.focused_workspace:   #fdf6e3     #859900     #fdf6e3
i3wm.bar_colors.active_workspace:    #fdf6e3     #6c71c4     #fdf6e3
i3wm.bar_colors.inactive_workspace:  #586e75     #93a1a1     #002b36
i3wm.bar_colors.urgent_workspace:    #d33682     #d33682     #fdf6e3
i3wm.bar_colors.separator:           #dc322f
i3wm.bar_colors.background:          #002b36
i3wm.bar_colors.statusline:          #268bd2
i3wm.bar_colors.icon:                green
i3wm.bar_colors.graph:               base03     base01
